<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NIK" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Adress" Type="varchar" MaxLength="200" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="FDCheckout">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationRoomID" Type="int" Nullable="false" />
    <Property Name="FDID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="FoodsAndDrinks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Photo" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RequestPrice" Type="int" Nullable="false" />
    <Property Name="CompensationFee" Type="int" />
  </EntityType>
  <EntityType Name="ItemStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="BookingCode" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationCheckOut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationRoomID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="ItemStatusID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="TotalCharge" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationRequestItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationRoomID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationRoom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="StartDateTime" Type="date" Nullable="false" />
    <Property Name="DurationNights" Type="int" Nullable="false" />
    <Property Name="RoomPrice" Type="int" Nullable="false" />
    <Property Name="CheckInDateTime" Type="datetime" Nullable="false" />
    <Property Name="CheckOutDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomTypeID" Type="int" Nullable="false" />
    <Property Name="RoomNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomFloor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Photo" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Employee__JobID__286302EC">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FDCheckou__Emplo__4D94879B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FDCheckout" Type="Self.FDCheckout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FDCheckout">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FDCheckou__Reser__4BAC3F29">
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FDCheckout" Type="Self.FDCheckout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FDCheckout">
        <PropertyRef Name="ReservationRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FDCheckout__FDID__4CA06362">
    <End Role="FoodsAndDrinks" Type="Self.FoodsAndDrinks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FDCheckout" Type="Self.FDCheckout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodsAndDrinks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FDCheckout">
        <PropertyRef Name="FDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Custo__534D60F1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__ItemI__5441852A">
    <End Role="Item" Type="Self.Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__ItemI__571DF1D5">
    <End Role="Item" Type="Self.Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationRequestItem" Type="Self.ReservationRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRequestItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__ItemS__5535A963">
    <End Role="ItemStatus" Type="Self.ItemStatus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ItemStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Reser__37A5467C">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRoom">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Reser__3D5E1FD2">
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationRequestItem" Type="Self.ReservationRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRequestItem">
        <PropertyRef Name="ReservationRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Reser__412EB0B6">
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ReservationRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__RoomI__38996AB5">
    <End Role="Room" Type="Self.Room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRoom">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FDCheckout" EntityType="Self.FDCheckout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodsAndDrinks" EntityType="Self.FoodsAndDrinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemStatus" EntityType="Self.ItemStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationCheckOut" EntityType="Self.ReservationCheckOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationRequestItem" EntityType="Self.ReservationRequestItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationRoom" EntityType="Self.ReservationRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__JobID__286302EC" Association="Self.FK__Employee__JobID__286302EC">
      <End Role="Job" EntitySet="Job" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__FDCheckou__Emplo__4D94879B" Association="Self.FK__FDCheckou__Emplo__4D94879B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="FDCheckout" EntitySet="FDCheckout" />
    </AssociationSet>
    <AssociationSet Name="FK__FDCheckou__Reser__4BAC3F29" Association="Self.FK__FDCheckou__Reser__4BAC3F29">
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
      <End Role="FDCheckout" EntitySet="FDCheckout" />
    </AssociationSet>
    <AssociationSet Name="FK__FDCheckout__FDID__4CA06362" Association="Self.FK__FDCheckout__FDID__4CA06362">
      <End Role="FoodsAndDrinks" EntitySet="FoodsAndDrinks" />
      <End Role="FDCheckout" EntitySet="FDCheckout" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Custo__534D60F1" Association="Self.FK__Reservati__Custo__534D60F1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__ItemI__5441852A" Association="Self.FK__Reservati__ItemI__5441852A">
      <End Role="Item" EntitySet="Item" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__ItemI__571DF1D5" Association="Self.FK__Reservati__ItemI__571DF1D5">
      <End Role="Item" EntitySet="Item" />
      <End Role="ReservationRequestItem" EntitySet="ReservationRequestItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__ItemS__5535A963" Association="Self.FK__Reservati__ItemS__5535A963">
      <End Role="ItemStatus" EntitySet="ItemStatus" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Reser__37A5467C" Association="Self.FK__Reservati__Reser__37A5467C">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Reser__3D5E1FD2" Association="Self.FK__Reservati__Reser__3D5E1FD2">
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
      <End Role="ReservationRequestItem" EntitySet="ReservationRequestItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Reser__412EB0B6" Association="Self.FK__Reservati__Reser__412EB0B6">
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__RoomI__38996AB5" Association="Self.FK__Reservati__RoomI__38996AB5">
      <End Role="Room" EntitySet="Room" />
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>